[Interface]
# Name = Mein iPhone
PrivateKey = kC/Wd4Ws65DX4FXCsZBkHdNAbKVpe86JJbIA2LK0slY=
Address = 10.10.10.2/32

[Peer]
PublicKey = 0dAwIB3Ji96GYdlesA+iCNxhB7NElkFf7DZ4GWyaEFI=
Endpoint = mein-vpn-server:12345
AllowedIPs = 10.10.10.1
