[Interface]
# Name = Mein PC
Address = 10.10.10.3/32
PrivateKey = uEz2ukini+yhUrrFOKeQ4RrU287L6sbC9m90CQx5S3k=

[Peer]
AllowedIPs = 10.10.10.1
Endpoint = mein-vpn-server:12345
PublicKey = 0dAwIB3Ji96GYdlesA+iCNxhB7NElkFf7DZ4GWyaEFI=
