# Mein PC

[Interface]
PrivateKey = uEz2ukini+yhUrrFOKeQ4RrU287L6sbC9m90CQx5S3k=
Address = 10.10.10.2/32

[Peer]
PublicKey = 0dAwIB3Ji96GYdlesA+iCNxhB7NElkFf7DZ4GWyaEFI=
Endpoint = mein-vpn-server:12345
AllowedIPs = 10.10.10.1