# Serverkonfiguration

[Interface]
PrivateKey = cHZQta30/Z4Zijb/nCeYxkkR/u8ep1vwGuy5xYT2708=
ListenPort = 12345
Address = 10.10.10.1/24

[Peer]
# Name = Mein iPhone
PublicKey = Ew8gAiOdwOIoltpCwDYrLFzMJb/Jl3oB7GO1k4JqgzY=
AllowedIPs = 10.10.10.2/32

[Peer]
# Name = Mein PC
PublicKey = HsJBz2goSjtuHJVpYKc/vGRyarQe8n88FZiFVsw8TE0=
AllowedIPs = 10.10.10.3/32
