# Serverkonfiguration

[Interface]
Address = 10.10.10.1/24
ListenPort = 12345
PrivateKey = cHZQta30/Z4Zijb/nCeYxkkR/u8ep1vwGuy5xYT2708=

[Peer]
# Name = Mein iPhone
AllowedIPs = 10.10.10.2/32
PublicKey = Ew8gAiOdwOIoltpCwDYrLFzMJb/Jl3oB7GO1k4JqgzY=

[Peer]
# Name = Mein PC
AllowedIPs = 10.10.10.3/32
PublicKey = HsJBz2goSjtuHJVpYKc/vGRyarQe8n88FZiFVsw8TE0=
