# Serverkonfiguration

[Interface]
PrivateKey = abcd
ListenPort = 12345
Address = 10.10.10.1/24

# Mein iPhone
[Peer]
PublicKey = xyza
AllowedIPs = 10.10.10.2/32

# Mein PC
[Peer]
PublicKey = xyzb
AllowedIPs = 10.10.10.3/32